11FREAKS/Presentacion/GestionUsuarios.xaml

<Window x:Class="_11FREAKS.Presentacion.GestionUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11FREAKS.Presentacion"
        mc:Ignorable="d"
        Title="GestionUsuarios" Height="450" Width="800" Icon="/Resources/Logo11Freaks.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/fondoLogin.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Center" Margin="0,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="22">
            <TextBox.ToolTip>
                <ToolTip Content="Introduzca Nombre Usuario Que Desee Tener"/>
            </TextBox.ToolTip>
        </TextBox>
        <PasswordBox x:Name="txtPassword1" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,149,0,0"  VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.542,-2.225" Height="22">
            <PasswordBox.ToolTip>
                <ToolTip Content="Introduzca Contraseña Que Desee Tener"/>
            </PasswordBox.ToolTip>
        </PasswordBox>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="0,214,0,0"  VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.542,-2.225" Height="22">
            <PasswordBox.ToolTip>
                <ToolTip Content="Introduzca Contraseña Que Desee Tener"/>
            </PasswordBox.ToolTip>
        </PasswordBox>
        <Label x:Name="lbl1" Content="USUARIO" HorizontalAlignment="Left" Margin="320,121,0,0" VerticalAlignment="Top" Width="290" Height="28" FontWeight="Bold">
            <Label.ToolTip>
                <ToolTip Content="El Usuario Tendrá una longitud máxima de 20 caracteres"/>
            </Label.ToolTip>
        </Label>
        <Label x:Name="lbl2" Content="CONTRASEÑA" HorizontalAlignment="Left" Margin="320,186,0,0" VerticalAlignment="Top" Width="225" Height="28" FontWeight="Bold">
            <Label.ToolTip>
                <ToolTip Content="Longitud Mínima Contraseña será de 7 caracteres"/>
            </Label.ToolTip>
        </Label>
        <Button x:Name="btnRegistrarAdmin" Content="CREAR ADMINISTRADOR" Margin="560,187,80,0" VerticalAlignment="Top" Height="45" FontSize="12" FontWeight="Bold" Click="btnRegistrarse_Click">
            <Button.ToolTip>
                <ToolTip Content="PULSE PARA CREAR SU CUENTA"/>
            </Button.ToolTip>
        </Button>
        <Image Source="/Resources/adminLogo.png" HorizontalAlignment="Left" Height="100" Margin="354,19,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.05,0.1"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Center" Margin="0,276,0,0"  VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.542,-2.225" Height="22">
            <TextBox.ToolTip>
                <ToolTip Content="Introduzca Dirección de Correo Válida"/>
            </TextBox.ToolTip>
        </TextBox>
        <Label x:Name="lbl3" Content="EMAIL" HorizontalAlignment="Left" Margin="320,248,0,0" VerticalAlignment="Top" Width="235" Height="28" FontWeight="Bold">
            <Label.ToolTip>
                <ToolTip Content="Email de Contacto"/>
            </Label.ToolTip>
        </Label>
        <TextBox x:Name="txtMedio" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,210,0,0"  VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.542,-2.225" Height="22">
            <TextBox.ToolTip>
                <ToolTip Content="Introduzca Dirección de Correo Válida"/>
            </TextBox.ToolTip>
        </TextBox>

    </Grid>
</Window>
