11FREAKS/Presentacion/MiEquipo.xaml

<Window x:Class="_11FREAKS.Presentacion.MiEquipo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11FREAKS.Presentacion"
        mc:Ignorable="d"
        d:DesignHeight="700" d:DesignWidth="1200"
        Title="MiEquipo" Height="700" Width="1200" Icon="/Resources/Logo11Freaks.png" WindowState="Maximized" ResizeMode="NoResize">

    <Window.Resources>

    </Window.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/campoFutbol.avif" Stretch="UniformToFill"/>
        </Grid.Background>

        <Image x:Name="escudoEquipo" HorizontalAlignment="Right" Height="200" Width="200" Margin="665,50,0,0" VerticalAlignment="Top" />




        <Menu Width="Auto" Height="50" Background="ForestGreen" VerticalAlignment="Top">

            <MenuItem x:Name="menuInicio" Header="INICIO" FontSize="20" Height="50" FontWeight="Heavy" Foreground="White" Click="menuInicio_Click">
                <MenuItem x:Name="menuVolverPrincipal" Header="VOLVER AL MENÚ PRINCIPAL" FontSize="15" Height="25" FontWeight="Heavy" Foreground="Black" Click="menuVolverPrincipal_Click"  >
                    <MenuItem.ToolTip>
                        <ToolTip Content="REGRESAR AL MENÚ PRINCIPAL"/>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem x:Name="menuCerrarSesion" Header="CERRAR SESIÓN" FontSize="15" Height="25" FontWeight="Heavy" Foreground="Black" Click="menuCerrarSesion_Click">
                    <MenuItem.ToolTip>
                        <ToolTip Content="CERRAR SESIÓN Y SALIR AL LOGIN"/>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem x:Name="menuSalir" Header="SALIR" FontSize="15" Height="25" FontWeight="Heavy" Foreground="Black" Click="menuSalir_Click" >
                    <MenuItem.ToolTip>
                        <ToolTip Content="CERRAR 11FREAKS"/>
                    </MenuItem.ToolTip>
                </MenuItem>

            </MenuItem>

            <MenuItem x:Name="menuMiEquipo" Header="MI EQUIPO" FontSize="20" Height="50" FontWeight="Heavy" Foreground="White" Click="menuMiEquipo_Click">
                <MenuItem.ToolTip>
                    <ToolTip Content="CERRAR SESIÓN Y SALIR A PANTALLA INCIO"/>
                </MenuItem.ToolTip>
                <MenuItem x:Name="menuPlantilla" Header="PLANTILLA" FontSize="15" Height="25" FontWeight="Heavy" Foreground="Black" Click="menuPlantilla_Click">
                    <MenuItem.ToolTip>
                        <ToolTip Content="CONSULTA TODOS LOS JUGADORES INSCRITOS EN EL PRIMER EQUIPO"/>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem x:Name="menuEstadisticasEquipo" Header="ESTADÍSTICAS EQUIPO" FontSize="15" Height="25" FontWeight="Heavy" Foreground="Black" Click="menuEstadisticasEquipo_Click" >
                    <MenuItem.ToolTip>
                        <ToolTip Content="CONSULTA ESTADÍSTICAS Y DATOS DE TU EQUIPO"/>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem x:Name="menuLesiones" Header="BAJAS REPORTADAS" FontSize="15" Height="25" FontWeight="Heavy" Foreground="Black" Click="menuLesiones_Click"  >
                    <MenuItem.ToolTip>
                        <ToolTip Content="ESTOS SON LOS REPORTES DE LAS BAJAS DE ESTA TEMPORADA DE TU EQUIPO"/>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem x:Name="menuTraspasos" Header="TRASPASOS" FontSize="15" Height="25" FontWeight="Heavy" Foreground="Black" Click="menuTraspasos_Click"  >
                    <MenuItem.ToolTip>
                        <ToolTip Content="CONSULTA LOS MOVIMIENTOS EN LOS MERCADOS DE FICHAJES"/>
                    </MenuItem.ToolTip>
                </MenuItem>

            </MenuItem>

            <MenuItem x:Name="menuAjustes" Header="AJUSTES" FontSize="20" Height="50" FontWeight="Heavy" Foreground="White">
                <MenuItem.ToolTip>
                    <ToolTip Content="ACCEDE A LA CONFIGURACIÓN DE 11FREAKS"/>
                </MenuItem.ToolTip>
            </MenuItem>

            <MenuItem x:Name="menuAyuda" Header="AYUDA" FontSize="20" Height="50" FontWeight="Heavy" Foreground="White" Click="menuAyuda_Click"></MenuItem>

            <MenuItem  x:Name="menuOpcAdmin" Header="OPCIONES ADMIN"  FontSize="20" Height="50" FontWeight="Heavy" Foreground="White" IsEnabled="False" Visibility="Hidden">
                <MenuItem x:Name="menuBorrarUsuario" Header="Borrar Usuario" FontSize="15" Height="25" FontWeight="Heavy" Foreground="Black" Click="menuBorrarUsuario_Click"/>
                <MenuItem x:Name="menuAñadirAdmin" Header="Añadir Admin" FontSize="15" Height="25" FontWeight="Heavy" Foreground="Black" Click="menuAñadirAdmin_Click">

                </MenuItem>
                <MenuItem x:Name="menuCrearUsuario" Header="Crear Usuario" FontSize="15" Height="25" FontWeight="Heavy" Foreground="Black"/>
                <MenuItem x:Name="menuConsultarUsuarios" Header="Consultar Usuarios" FontSize="15" Height="25" FontWeight="Heavy" Foreground="Black" Click="menuConsultarUsuarios_Click">
                    <MenuItem.ToolTip>
                        <ToolTip Content="HAGA CONSULTA GENÉRICO O INDIVIDUALIZADA DE LOS USUARIOS"/>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
            
        </Menu>

        <Label x:Name="lblResultados" Content="RESULTADOS" Visibility="Visible"  Margin="862,229,58,285" Height="150" Width="280" HorizontalContentAlignment="Left" FontWeight="Black" FontSize="15" BorderBrush="White" BorderThickness="10" Background="DarkGreen" Foreground="White">
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="OCULTAR" Click="MenuItem_Click_1"/>
                </ContextMenu>
            </Label.ContextMenu>
            <Label.ToolTip>
                <ToolTip Content="PUEDE OCULTAR ESTAS VISTAS PULSANDO CLICK DERECHO"/>
            </Label.ToolTip>
        </Label>

        <Label x:Name="lblGoles" Content="GOLES" Visibility="Visible" Height="120" Width="240" FontWeight="Black" FontSize="15" BorderBrush="White" BorderThickness="10" Background="DarkGreen" Foreground="White" Margin="850,462,90,102">
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="OCULTAR" Click="MenuItem_Click_1"/>
                </ContextMenu>
            </Label.ContextMenu>
            <Label.ToolTip>
                <ToolTip Content="PUEDE OCULTAR ESTAS VISTAS PULSANDO CLICK DERECHO"/>
            </Label.ToolTip>
        </Label>


        <Label x:Name="lblPresupuesto" Content="PRESUPUESTO " Visibility="Visible" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="62" Width="339" FontWeight="Black" FontSize="15" BorderBrush="White" BorderThickness="10" Background="DarkGreen" Foreground="White" Margin="852,104,9,0">
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="OCULTAR" Click="MenuItem_Click_1"/>
                </ContextMenu>
            </Label.ContextMenu>
            <Label.ToolTip>
                <ToolTip Content="PUEDE OCULTAR ESTAS VISTAS PULSANDO CLICK DERECHO"/>
            </Label.ToolTip>
        </Label>



        <ListBox x:Name="miListBox" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800" Height="350" SelectionChanged="miListBox_SelectionChanged">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="OCULTAR" Click="MenuItem_Click_2"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ToolTip>
                <ToolTip Content="PUEDE PULSAR SOBRE CADA ELEMENTO PARA FUNCIONALIDAD EXTRA, O PUEDE OCULTAR ESTA VISTA PULSANDO CLICK DERECHO"/>
            </ListBox.ToolTip>
        </ListBox>

        <Image x:Name="foto"  HorizontalAlignment="Left"  Height="200" Width="200" VerticalAlignment="Top" Margin="77,235,0,0" />



        <ListBox x:Name="jugadoresListBox" Height="600" Width="450" ToolTip="ESTA ES TU PLANTILLA" SelectionChanged="jugadoresListBox_SelectionChanged" HorizontalAlignment="Center" Margin="0,71,0,13" MouseLeftButtonUp="jugadoresListBox_MouseLeftButtonUp">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Foto}" Width="100" Height="100" Margin="10" ClipToBounds="True">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="50" RadiusY="50" Center="50,50"/>
                            </Image.Clip>
                        </Image>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="{Binding Nombre}" FontWeight="Bold" FontSize="23"/>
                            <TextBlock Text="{Binding Posicion}" FontStyle="Italic" FontSize="14">
                                <Run Text="    #"/>
                                <Run Text="{Binding Dorsal}"/>
                            </TextBlock>
                            <TextBlock Text="{Binding Equipo}"/>
                            <TextBlock FontSize="14" FontWeight="Bold">
                                <Run Text="{Binding Valor}"/>
                                <Run Text="€"/>
                            </TextBlock>
                        </StackPanel>
                        <Image Source="{Binding Escudo}" Width="50" Height="50" Grid.Column="2" HorizontalAlignment="Right" Margin="30,50"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <Style TargetType="ListBox">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="5"/>
                    <Setter Property="Background" Value="#E8E8E8"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBox">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="25">
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Hidden">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </ListBox.Resources>
        </ListBox>










    </Grid>
</Window>
