11FREAKS/Presentacion/Partido.xaml

<Window x:Class="_11FREAKS.Presentacion.Partido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11FREAKS.Presentacion"
        mc:Ignorable="d"
        Title="Partido" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="estiloMarcador" TargetType="Label">
            <Setter Property="FontFamily" Value="60s Scoreboard"/>
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontSize" Value="70" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Button x:Name="btnIniciar" Content="INICIAR" HorizontalAlignment="Left" Margin="327,358,0,0" VerticalAlignment="Top" Height="56" Width="160" Click="btnIniciar_Click"/>
        <Label x:Name="lblCrono" Content="EL PARTIDO ESTÁ A PUNTO DE EMPEZAR" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="94,-4,81,305" Height="NaN" Width="NaN" RenderTransformOrigin="0.495,0.729">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.447"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.792"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblInfo" Content="PARTIDO EN CURSO..." FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="104,69,71,232" Height="NaN" Width="NaN" RenderTransformOrigin="0.495,0.729">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.447"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.792"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblMarcador" Style="{StaticResource estiloMarcador}" Content="0-0" FontSize="80" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="195,167,181,102"/>

    </Grid>
</Window>

