11FREAKS/Presentacion/Penalti.xaml

<Window x:Class="_11FREAKS.Presentacion.Penalti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11FREAKS.Presentacion"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Resources/penaltiPov.png" Stretch="UniformToFill"/>
        </Grid.Background>


        <Grid Width="390" Height="200" Opacity="0.5" Margin="206,66,204,168">
            <Grid.RowDefinitions>
                <RowDefinition Height="51"/>
                <RowDefinition Height="51"/>
                <RowDefinition Height="51"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123"/>
                <ColumnDefinition Width="123"/>
                <ColumnDefinition Width="123"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn00" Grid.Row="0" Grid.Column="0"  Click="OnCellClick"/>
            <Button x:Name="btn01" Grid.Row="0" Grid.Column="1"  Click="OnCellClick"/>
            <Button x:Name="btn02" Grid.Row="0" Grid.Column="2"  Click="OnCellClick"/>

            <Button x:Name="btn10" Grid.Row="1" Grid.Column="0"  Click="OnCellClick"/>
            <Button x:Name="btn11" Grid.Row="1" Grid.Column="1"  Click="OnCellClick"/>
            <Button x:Name="btn12" Grid.Row="1" Grid.Column="2"  Click="OnCellClick"/>

            <Button x:Name="btn20" Grid.Row="2" Grid.Column="0"  Click="OnCellClick"/>
            <Button x:Name="btn21" Grid.Row="2" Grid.Column="1"  Click="OnCellClick"/>
            <Button x:Name="btn22" Grid.Row="2" Grid.Column="2"  Click="OnCellClick"/>




        </Grid>
    </Grid>
</Window>
