11FREAKS/Presentacion/RegistroUsuario.xaml

<Window x:Class="_11FREAKS.Presentacion.RegistroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11FREAKS.Presentacion"
        mc:Ignorable="d"
        Title="Registro Usuario" Height="450" Width="800" Closed="Window_Closed" Icon="/Resources/Logo11Freaks.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Margin="250,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="22" TextChanged="txtUsuario_TextChanged">
            <TextBox.ToolTip>
                <ToolTip Content="Introduzca Nombre Usuario Que Desee Tener"/>
            </TextBox.ToolTip>
        </TextBox>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="250,242,0,0"  VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.542,-2.225" Height="22">
            <PasswordBox.ToolTip>
                <ToolTip Content="Introduzca Contraseña Que Desee Tener"/>
            </PasswordBox.ToolTip>
        </PasswordBox>
        <Label Content="USUARIO" HorizontalAlignment="Left" Margin="250,149,0,0" VerticalAlignment="Top" Width="80" Height="28" FontWeight="Bold">
            <Label.ToolTip>
                <ToolTip Content="El Usuario Tendrá una longitud máxima de 20 caracteres"/>
            </Label.ToolTip>
        </Label>
        <Label Content="CONTRASEÑA" HorizontalAlignment="Left" Margin="250,217,0,0" VerticalAlignment="Top" Width="95" Height="28" FontWeight="Bold">
            <Label.ToolTip>
                <ToolTip Content="Longitud Mínima Contraseña será de 7 caracteres, Contendrá al menos una Mayúscula, y no puede contener Caracteres Especiales "/>
            </Label.ToolTip>
        </Label>
        <Button x:Name="btnRegistrarse" Content="CREAR CUENTA" Margin="326,290,326,0" VerticalAlignment="Top" Height="44" FontSize="16" FontWeight="Bold" Click="btnRegistrarse_Click">
            <Button.ToolTip>
                <ToolTip Content="PULSE PARA CREAR SU CUENTA"/>
            </Button.ToolTip>
        </Button>

        <ListBox x:Name="listBoxEquipos" Margin="500,160,130,160" Loaded="ListBox_Loaded" SelectionChanged="listBoxEquipos_SelectionChanged">
            <ListBox.ToolTip>
                <ToolTip Content="SELECCIONA TU EQUIPO FAVORITO"/>
            </ListBox.ToolTip>
        </ListBox>
        <Label Content="EQUIPO" HorizontalAlignment="Left" Margin="500,135,0,0" VerticalAlignment="Top" Width="95" Height="28" FontWeight="Bold">
            <Label.ToolTip>
                <ToolTip Content="Longitud Mínima Contraseña será de 7 caracteres"/>
            </Label.ToolTip>
        </Label>
        <TextBlock x:Name="txtRespuesta" Visibility="Hidden" HorizontalAlignment="Left" Margin="500,306,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="255" Height="105" />

    </Grid>

</Window>
