11FREAKS/Presentacion/RegistroUserServer.xaml

<Window x:Class="_11FREAKS.Presentacion.RegistroUserServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11FREAKS.Presentacion"
        mc:Ignorable="d"
        Title="Registro Usuario" Height="450" Width="800" Closed="Window_Closed" Icon="/Resources/Logo11Freaks.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Foreground="#333d57" Background="#FF333D57" >
    <Grid Height="434" VerticalAlignment="Bottom">


        <Grid.Background>
            <ImageBrush ImageSource="/Resources/fondoLogin.jpg" Stretch="UniformToFill"/>
        </Grid.Background>



        <TextBox x:Name="txtUsuario" Text="Rodrigc" HorizontalAlignment="Left" Margin="135,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="22">
            <TextBox.ToolTip>
                <ToolTip Content="Introduzca Nombre Usuario Que Desee Tener"/>
            </TextBox.ToolTip>
        </TextBox>
        <PasswordBox x:Name="txtPassword" Password="mejorAPP153" HorizontalAlignment="Left" Margin="135,221,0,0"  VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.542,-2.225" Height="22">
            <PasswordBox.ToolTip>
                <ToolTip Content="Introduzca Contraseña Que Desee Tener"/>
            </PasswordBox.ToolTip>
        </PasswordBox>
        <Label Content="USUARIO" HorizontalAlignment="Left" Margin="135,128,0,0" VerticalAlignment="Top" Width="80" Height="28" FontWeight="Bold">
            <Label.ToolTip>
                <ToolTip Content="El Usuario Tendrá una longitud máxima de 20 caracteres"/>
            </Label.ToolTip>
        </Label>
        <Label Content="CONTRASEÑA" HorizontalAlignment="Left" Margin="137,194,0,0" VerticalAlignment="Top" Width="94" Height="28" FontWeight="Bold">
            <Label.ToolTip>
                <ToolTip Content="Longitud Mínima Contraseña será de 7 caracteres, Contendrá al menos una Mayúscula, y no puede contener Caracteres Especiales "/>
            </Label.ToolTip>
        </Label>
        <Button x:Name="btnRegistrarse" Visibility="Collapsed" Content="CREAR CUENTA" Margin="355,330,55,0" VerticalAlignment="Top" Height="44" FontSize="16" FontWeight="Bold" Click="btnRegistrarse_Click"
                
                >
            <Button.ToolTip>
                <ToolTip Content="PULSE PARA CREAR SU CUENTA"/>
            </Button.ToolTip>
        </Button>
        <Label Content="EQUIPO" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" Width="96" Height="28" FontWeight="Bold">
            <Label.ToolTip>
                <ToolTip Content="Longitud Mínima Contraseña será de 7 caracteres"/>
            </Label.ToolTip>
        </Label>

        <TextBox x:Name="txtEmail" Text="correo@gmail.com" Visibility="Visible" HorizontalAlignment="Left" Margin="135,292,0,0"  VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.542,-2.225" Height="22">
            <TextBox.ToolTip>
                <ToolTip Content="Introduzca Dirección de Correo de contacto"/>
            </TextBox.ToolTip>
        </TextBox>
        <Label Content="EMAIL" Margin="137,263,598,0" VerticalAlignment="Top" Height="28" FontWeight="Bold">
            <Label.ToolTip>
                <ToolTip Content="Introduzca un Email de contacto"/>
            </Label.ToolTip>
        </Label>
        <TextBox x:Name="txtEquipo" Text="ANIQUILADORES FC" HorizontalAlignment="Left" Margin="350,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="22" TextChanged="txtEquipo_TextChanged" >
            <TextBox.ToolTip>
                <ToolTip Content="Introduzca Nombre Su Equipo"/>
            </TextBox.ToolTip>
        </TextBox>
        <Label x:Name="lblAbrev" Content="ABREVIATURA" HorizontalAlignment="Left" Margin="540,165,0,0" VerticalAlignment="Top" Width="95" Height="28" FontWeight="Bold">
            <Label.ToolTip>
                <ToolTip Content="Longitud Mínima Contraseña será de 3 caracteres"/>
            </Label.ToolTip>
        </Label>
        <TextBox x:Name="txtAbreviatura" Text="ANI" HorizontalAlignment="Left" Margin="538,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="22" TextChanged="txtEquipo_TextChanged" >
            <TextBox.ToolTip>
                <ToolTip Content="Introduzca Abreviatura de su Equipo"/>
            </TextBox.ToolTip>
        </TextBox>
        <Rectangle Visibility="Hidden" StrokeThickness="0"  HorizontalAlignment="Center" Height="113" Margin="0,-1,0,0" Stroke="Black" VerticalAlignment="Top" Width="812" FlowDirection="RightToLeft" ScrollViewer.VerticalScrollBarVisibility="Auto" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,0">
                    <GradientStop Color="LawnGreen"/>
                    <GradientStop Color="GreenYellow" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.996"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.782"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="SIGN UP" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="35" Foreground="#FFC5C5C6" VerticalAlignment="Top" Width="168" Height="49" FontWeight="Bold" Margin="0,32,0,0">
            <Label.ToolTip>
                <ToolTip Content="El Usuario Tendrá una longitud máxima de 20 caracteres"/>
            </Label.ToolTip>
        </Label>


        <Button Content="CREAR CUENTA" Background="Black" Foreground="White" FontWeight="Black" Margin="453,262,196,118" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="White"
                    BorderThickness="3"
                    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>

</Window>

