11FREAKS/Presentacion/RegistroUserServer.xaml

<Window x:Class="_11FREAKS.Presentacion.RegistroUserServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11FREAKS.Presentacion"
        mc:Ignorable="d"
        Title="Registro Usuario" Height="450" Width="800" Closed="Window_Closed" Icon="/Resources/Logo11Freaks.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Margin="105,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="22" Grid.ColumnSpan="2">
            <TextBox.ToolTip>
                <ToolTip Content="Introduzca Nombre Usuario Que Desee Tener"/>
            </TextBox.ToolTip>
        </TextBox>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="105,214,0,0"  VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.542,-2.225" Height="22" Grid.ColumnSpan="2">
            <PasswordBox.ToolTip>
                <ToolTip Content="Introduzca Contraseña Que Desee Tener"/>
            </PasswordBox.ToolTip>
        </PasswordBox>
        <Label Content="USUARIO" HorizontalAlignment="Left" Margin="105,121,0,0" VerticalAlignment="Top" Width="80" Height="28" FontWeight="Bold" Grid.ColumnSpan="2">
            <Label.ToolTip>
                <ToolTip Content="El Usuario Tendrá una longitud máxima de 20 caracteres"/>
            </Label.ToolTip>
        </Label>
        <Label Content="CONTRASEÑA" HorizontalAlignment="Left" Margin="105,189,0,0" VerticalAlignment="Top" Width="95" Height="28" FontWeight="Bold" Grid.ColumnSpan="2">
            <Label.ToolTip>
                <ToolTip Content="Longitud Mínima Contraseña será de 7 caracteres, Contendrá al menos una Mayúscula, y no puede contener Caracteres Especiales "/>
            </Label.ToolTip>
        </Label>
        <Button x:Name="btnRegistrarse" Content="CREAR CUENTA" Margin="336,324,141,0" VerticalAlignment="Top" Height="44" FontSize="16" FontWeight="Bold" Click="btnRegistrarse_Click" Grid.Column="1">
            <Button.ToolTip>
                <ToolTip Content="PULSE PARA CREAR SU CUENTA"/>
            </Button.ToolTip>
        </Button>
        <Label Content="EQUIPO" HorizontalAlignment="Left" Margin="278,131,0,0" VerticalAlignment="Top" Width="95" Height="28" FontWeight="Bold" Grid.Column="1">
            <Label.ToolTip>
                <ToolTip Content="Longitud Mínima Contraseña será de 7 caracteres"/>
            </Label.ToolTip>
        </Label>

        <TextBox x:Name="txtEmail" Visibility="Visible" HorizontalAlignment="Left" Margin="277,231,0,0"  VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.542,-2.225" Height="22" Grid.Column="1">
            <TextBox.ToolTip>
                <ToolTip Content="Introduzca Dirección de Correo de contacto"/>
            </TextBox.ToolTip>
        </TextBox>
        <Label Content="EMAIL" HorizontalAlignment="Left" Margin="277,0,0,0" VerticalAlignment="Center" Width="96" Height="28" FontWeight="Bold" Grid.Column="1">
            <Label.ToolTip>
                <ToolTip Content="Introduzca un Email de contacto"/>
            </Label.ToolTip>
        </Label>
        <TextBox x:Name="txtEquipo" HorizontalAlignment="Left" Margin="278,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="22" TextChanged="txtEquipo_TextChanged" Grid.Column="1" >
            <TextBox.ToolTip>
                <ToolTip Content="Introduzca Nombre Su Equipo"/>
            </TextBox.ToolTip>
        </TextBox>

    </Grid>

</Window>

